
[Unit]
Description=Mesos Cluster Manager
After=network.target
Wants=network.target

[Service]
Type=forking
ExecStart=/usr/sbin/mesos-daemon.sh mesos-master
ExecStop=/usr/bin/killall -s 15 mesos-master
ExecReload=/bin/kill -HUP $MAINPID
User=root
Group=mesos
Restart=always
RestartSec=20
LimitNOFILE=16384

#######################################
# Note: Below are cgroup options
#######################################
#Slice=mesos
#CPUAccounting=true
#CPUShares=1024

##################
#MemoryAccounting=true
#TBD: MemoryLimit=bytes, MemorySoftLimit=bytes
##################
#BlockIOAccounting=true
#BlockIOWeight=??
#BlockIODeviceWeight=??
#TBD: BlockIOReadBandwidth=bytes, BlockIOWriteBandwidth=bytes

#DeviceAllow=
#DevicePolicy=auto|closed|strict

[Install]
WantedBy=multi-user.target

